{
  "name": "basicapp",
  "version": "1.0.0",
  "description": "First app for Cibersecurity",
  "main": "backend/app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liz Cadena",
  "license": "MIT",
  "dependencies": {
    "bigint-conversion": "^2.1.11",
    "bigint-crypto-utils": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "method-override": "^3.0.0",
    "moment": "^2.26.0",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "object-sha": "^2.0.5",
    "paillier-bigint": "^3.1.1",
    "rsa": "file:../modulRSA",
    "shamirs-secret-sharing": "^1.0.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
